* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    background: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.music-container {
    width: 500px;
    background: #2a2a2a;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}
audio {
    display: none;
}
.lyric-box {
    width: 460px;
    height: 120px;
    overflow: hidden;
    background-color: #1b1b1b;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    padding: 10px;
    position: relative;
}
.lyric-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.lyric {
    color: #aaa;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    padding: 0 10px;
    margin: 0;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.lyric.active {
    color: #00b8ff;
    font-size: 18px;
    font-weight: bold;
    white-space: normal;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
button {
    background-color: #0066ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    width: 120px;
    height: 50px;
}
button:hover {
    background-color: #0044cc;
    transform: scale(1.05);
}
button:disabled {
    background-color: #666;
    cursor: not-allowed;
}
.progress-container {
    width: 100%;
    height: 8px;
    background-color: #444;
    border-radius: 4px;
    margin-top: 20px;
}
.progress-bar {
    height: 100%;
    background-color: #00b8ff;
    width: 0;
    border-radius: 4px;
}
.time-display {
    margin-top: 10px;
    color: white;
    font-size: 14px;
}