<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>音乐播放器</title>
</head>
<body>
    <div class="music-container">
        <div class="lyric-box">
            <ul id="lyrics"></ul>
        </div>
        
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        
        <div class="time-display">
                <span id="currentTimeDisplay">00:00</span> / <span id="totalTimeDisplay">00:00</span>
        </div>
            
        <div class="audio-player">
            <audio id="audioPlayer" src="audio/列车开往春天-就是南方凯.mp3" controls></audio>
            <div class="controls">
                <button id="playPauseButton">播放</button>
            </div>
        </div>
    </div>
    <script>
        var lyrics = [
            { time: 2.72, text: "列车开往那春天 每个梦都会实现" },
            { time: 6.37, text: "风浪轰轰烈烈 繁花会开在终点" },
            { time: 10.03, text: "我们离开家乡 我们穿过岁月" },
            { time: 13.29, text: "我们未曾看见 却值得一声感谢" },
            { time: 17.32, text: "列车开往那春天 新的故事正开篇" },
            { time: 21.33, text: "多少平凡瞬间 都变成爱的纪念" },
            { time: 24.96, text: "我们回到大山 我们穿过风雪" },
            { time: 28.87, text: "牵挂的人会相见 他们说你别怕" },
            { time: 32.59, text: "要期待明天" },
            { time: 52.70, text: "汗水叫醒地面 站在高楼之间" },
            { time: 56.76, text: "抬头再看看晴朗的天" },
            { time: 60.72, text: "生活泥浆四溅 命运有苦难言" },
            { time: 64.95, text: "你一路跑着向前" },
            { time: 67.41, text: "跑过北方的漫天大雪" },
            { time: 70.17, text: "也曾奔过南方熙攘的夜" },
            { time: 74.46, text: "背负努力活着的每个昨天" },
            { time: 77.87, text: "你有过害怕 但从不退却" },
            { time: 83.32, text: "列车开往那春天 每个梦都会实现" },
            { time: 87.08, text: "风浪轰轰烈烈 繁花会开在终点" },
            { time: 90.60, text: "我们离开家乡 我们穿过岁月" },
            { time: 94.35, text: "我们未曾看见 却值得一声感谢" },
            { time: 97.96, text: "列车开往那春天 新的故事正开篇" },
            { time: 102.02, text: "多少平凡瞬间 都变成爱的纪念" },
            { time: 105.49, text: "我们回到大山 我们穿过风雪" },
            { time: 109.43, text: "牵挂的人会相见 他们说你别怕" },
            { time: 113.41, text: "要期待明天" },
            { time: 132.80, text: "跑过北方的漫天大雪" },
            { time: 135.83, text: "也曾奔过南方熙攘的夜" },
            { time: 140.04, text: "背负努力活着的每个昨天" },
            { time: 143.51, text: "你有过害怕 但从不退却" },
            { time: 148.96, text: "列车开往那春天 每个梦都会实现" },
            { time: 152.61, text: "风浪轰轰烈烈 繁花会开在终点" },
            { time: 156.25, text: "我们离开家乡 我们穿过岁月" },
            { time: 159.56, text: "我们未曾看见 却值得一声感谢" },
            { time: 163.53, text: "列车开往那春天 新的故事正开篇" },
            { time: 167.00, text: "多少平凡瞬间 都变成爱的纪念" },
            { time: 171.00, text: "我们回到大山 我们穿过风雪" },
            { time: 174.97, text: "牵挂的人会相见 他们说你别怕" },
            { time: 178.61, text: "列车开往那春天 每个梦都会实现" },
            { time: 182.87, text: "风浪轰轰烈烈 繁花会开在终点" },
            { time: 186.50, text: "我们离开家乡 我们穿过岁月" },
            { time: 189.87, text: "我们未曾看见 却值得一声感谢" },
            { time: 193.82, text: "列车开往那春天 新的故事正开篇" },
            { time: 197.36, text: "多少平凡瞬间 都变成爱的纪念" },
            { time: 201.18, text: "我们回到大山 我们穿过风雪" },
            { time: 204.82, text: "牵挂的人会相见 他们说你别怕" }
        ];

        function loadLyrics() {
            var lyricList = document.getElementById('lyrics');
            lyrics.forEach(function (lyric) {
                var li = document.createElement('li');
                li.classList.add('lyric');
                li.innerText = lyric.text;
                lyricList.appendChild(li);
            });
        }

        function updateLyrics(currentTime) {
            var lyricList = document.getElementsByClassName('lyric');
            var activeLyricIndex = -1;

            for (var i = 0; i < lyrics.length; i++) {
                if (currentTime >= lyrics[i].time) {
                    activeLyricIndex = i;
                }
            }

            for (var i = 0; i < lyrics.length; i++) {
                if (i === activeLyricIndex) {
                    if (!lyricList[i].classList.contains('active')) {
                        lyricList[i].classList.add('active');
                        lyricList[i].scrollIntoView({
                            behavior: 'smooth',
                            block: 'center'
                        });
                    }
                } else {
                    lyricList[i].classList.remove('active');
                }
            }
        }

        var playPauseButton = document.getElementById('playPauseButton');
        var audioPlayer = document.getElementById('audioPlayer');
        var progressBar = document.getElementById('progressBar');
        var currentTimeDisplay = document.getElementById('currentTimeDisplay');
        var totalTimeDisplay = document.getElementById('totalTimeDisplay');

        playPauseButton.addEventListener('click', function () {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playPauseButton.innerText = '暂停';
            } else {
                audioPlayer.pause();
                playPauseButton.innerText = '播放';
            }
        });

        audioPlayer.addEventListener('timeupdate', function () {
            var currentTime = audioPlayer.currentTime;
            var totalTime = audioPlayer.duration;

            var progress = (currentTime / totalTime) * 100;
            progressBar.style.width = progress + '%';

            currentTimeDisplay.innerText = formatTime(currentTime);
            totalTimeDisplay.innerText = formatTime(totalTime);

            updateLyrics(currentTime);
        });

        audioPlayer.addEventListener('ended', function () {
            progressBar.style.width = '0%';
            currentTimeDisplay.innerText = '00:00';
            playPauseButton.innerText = '播放';
        });

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            var remainingSeconds = Math.floor(seconds % 60);
            return minutes.toString().padStart(2, '0') + ':' + remainingSeconds.toString().padStart(2, '0');
        }

        loadLyrics();
    </script>
</body>
</html>