<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>闪光你抓不住</title>
  <script src="js/jq.js"></script>
  <h1>我是认蒸</h1>
  <audio src="audio\ONIMXRU SMITHMANE Nikita Cowbellow Roman Velichko-SHADOW (Explicit).mp3" controls autoplay></audio>
  
  
  
  
  
  
  
  <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px;
    margin: 20px auto;
    "
    
  >
  
  <img src="https://pic.imgdb.cn/item/6688ee8cd9c307b7e9c51cea.webp" alt="mmexport1720241009991.webp" height="60px" "width=60px"
  
  
  
  >
  
  
  
  
  <img src="https://s21.ax1x.com/2024/07/03/pk2aJKO.jpg" alt="pk2aJKO.jpg" border="0" /" height="70px" "width=70px"
  
  
  
  >
  
  
  
  
  <img src="https://pic.imgdb.cn/item/6688ee8cd9c307b7e9c51cea.webp" alt="mmexport1720241009991.webp" height="60px" "width=60px"
  
  >
  
  
  <p>我是认蒸</p>
  <p>火影忍者手游暗部强者</p>
  <p>常年处于暗部2000分</p>
  <p>同时还是金鸣天花板</p>
  <p>于2024年6月20日，金鸣获得忍界小区第二十的荣誉称号</p>
  <div/
  
  
  >
  
  
  
  <img src="https://pic.imgdb.cn/item/66896455d9c307b7e9c14b84.jpg" alt="Image_1720280127921.jpg" height="90px" "width="100px
  
  
  
  >
  
 <js>
  
  <div style="
  background:#f1f1f1;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
  "
    
    <hs>
    
    <h1>同样是金鸣</h1>
    <h1>但我在你之上</h1>
    <b>代打联系我</b>
    
    <b>联系方式:18319484873</b>
    
    
 </body> <script id="ws-visu">
//--Webtools Visual  plug-end
E=$("body");
$("body").click(function (e) {
//过滤注入组件处理
textid=$(e.target).attr('id');
if(textid=="tagClasses" || textid=="visBox" || textid=="tagName" || textid=="tagWH" || textid=="tagId"|| textid=="visCover"){
return ;
}
E=$(e.target);
iapp.s("sss.i",null);

//传值
nowid ="#"+textid;
if(textid==null){
nowid="";
}

//将页面动画滚动到指定位置
		$('html, body').animate({
			scrollTop: E.offset().top
		},0);

/*标注当前对象属性 绘制边框*/
showB();

//iapp传值
vName=E.get(0).tagName.toLowerCase();

iapp.s("sss.headtag",getHeadLayout());
iapp.s("sss.idCss",getCSS());
iapp.s("sss.intag",getInLayout());
iapp.s("sss.nowid",nowid);
iapp.s("sss.layoutid",nowid);
iapp.s("sss.tagname",vName);
iapp.s("sss.tagText",getTagText());
iapp.s("sss.tagHtml",E.html());
iapp.s("sss.idParent","#"+E.parent().attr("id"));
iapp.s("sss.childLength",E.children().length);
iapp.s("sss.idAttr",getAttr());
iapp.s("sss.idHtml",getHtml());
//网站属性
htmlcode=sj($("html").prop("outerHTML"),null,'</body>
</html></script>
  </div>
 </body>
</html>